Botones/Botones/Vista/PrimeraPagina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Botones.Vista.PrimeraPagina"
             Title="Primera app"
             BackgroundColor="Aquamarine">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Hola"
                     Order="Secondary"
                     x:Name="btnHola"
                     Clicked="btnHola_Clicked"/>
        <ToolbarItem IconImageSource="casa.png"
                     Order="Primary"
                     x:Name="btnImagen"
                     Clicked="btnImagen_Clicked"/>
        
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Label Text="Hola mundo"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Entry Placeholder="Número 1" x:Name="txtNumero1" VerticalOptions="CenterAndExpand" Keyboard="Numeric" TextColor="Black" PlaceholderColor="Black"/>
            <Entry Placeholder="Número 2" x:Name="txtNumero2" VerticalOptions="CenterAndExpand" Keyboard="Numeric" TextColor="Black" PlaceholderColor="Black"/>
            <Button Text="Calcular" x:Name="btnCalcular" VerticalOptions="CenterAndExpand" Margin="30,0,30,5" CornerRadius="15" BackgroundColor="#4435A9" TextColor="White" FontAttributes="Bold" Clicked="btnCalcular_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>